.payType {
  .label {
    font-weight: 600;
  }

  .options {
    margin-top: 8px;
    display: flex;
    gap: 8px;

    & > div {
      height: 46px;
      padding: 0 8px;
      border: 1px solid #ccc;

      display: flex;
      align-items: center;
      justify-content: center;

      &.active {
        border-color: #2e08ac;
      }
    }
  }
}

.footer {
  margin-top: 16px;
  width: 100%;
  height: 64px;
  background: #fff;
  display: flex;
  justify-content: end;
  align-items: center;

  .amount {
    margin-right: 16px;

    span {
      font-size: 16px;
      font-weight: 600;
      color: #c45749;
    }
  }

  & :global {
    .ant-btn {
      cursor: pointer;
      height: 100%;
      border: none !important;
      border-radius: 0;

      padding: 0 32px;
      background: #4188db;

      color: #fff !important;
    }
  }
}